server {
    listen {{ http_port }};
    listen [::]:{{ http_port }};
    server_name {{ full_back_hostname }};

    # Ajout des headers de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://127.0.0.1:{{ node_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts configurables
        proxy_connect_timeout {{ proxy_connect_timeout | default(60) }};
        proxy_send_timeout {{ proxy_send_timeout | default(60) }};
        proxy_read_timeout {{ proxy_read_timeout | default(60) }};
    }
}