[webservers]
localhost ansible_port=2222 ansible_user=root ansible_password=password ansible_host=127.0.0.1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
node_port=3000
full_hostname=localhost
mongodb_port=27017
mongodb_version=6.0
